# ESN

ats-ness-back-prod/: pom.xml
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/: ApplicationEsnBackendApplication.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/configurations/: AdminAccountInitializer.java  ApplicationConfig.java  CloudinaryConfig.java  JacksonConfig.java  JwtConfig.java  OpenAPIConfig.java  WebConfig.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/Actions/: ActionsController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/AuthController/: AuthenticationController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/BesoinsController/: BesoinsController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/CandidatController/: CandidatController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/ClientController/: ClientController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/LanguesController/: LanguesController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/RatingController/: RatingController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/SocieteController/: SocieteController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/StatistiquesProfil/: StatistiquesProfilController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/controleurs/TechnologyController/: TechnologyController.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/dto/: ActionsSimpleDTO.java  ActionsToCandidatDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BesoinsDTO.java  BesoinsTechnologiesDTO.java  CandidatDTO.java  CandidatForActionsDTO.java  CertificationsDTO.java  ClientDTO.java  ClientSimpleDTO.java  ClientToActionsDTO.java  ExperiencesDTO.java  FormationsDTO.java  LanguesDTO.java  LinkedInDTO.java  MediaDTO.java  OrganigrammeDTO.java  ProfilBesoinsDTO.java  ProfilDTO.java  ProfilReferentielDTO.java  ProspectionDTO.java  RatingDTO.java  ReferentielDTO.java  RefreshTokenRequest.java  RegistrationRequest.java  SegmentDTO.java  SocieteDTO.java  SocieteSimpleDTO.java  SousSegmentDTO.java  StatistiquesProfilDTO.java  TechnologieDTO.java  TechnologyDTO.java  UpdateCandidatRequest.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/entities/: Actions.java  Besoins.java  BesoinsTechnologies.java  Candidat.java  Certifications.java  Client.java  ConfirmationToken.java  Experiences.java  Formations.java  Langues.java  LinkedIn.java  Media.java  Organigramme.java  Profil.java  ProfilBesoins.java  ProfilReferentiel.java  Prospection.java  Rating.java  Referentiel.java  RefreshToken.java  Segment.java  Societe.java  SousSegment.java  StatistiquesProfil.java  Technologie.java  Technology.java  utilisateur.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/enumerations/: Civilite.java  EtatCandidat.java  Niveau.java  Role.java  StatusCandidat.java  TokenType.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/exceptions/: CustomException.java  GlobalExceptionHandler.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/mapper/: EntitiesMapper.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/repositories/: ActionsRepository.java  BesoinsRepository.java  BesoinsTechnologiesReppository.java  CertificationsRepository.java  ClientRepository.java  ConfirmationTokenRepo.java  ExperiencesRepository.java  FormationsRepository.java  JwtTokenRepo.java  LanguesRepository.java  LinkedInRepository.java  OrganigrammeRepository.java  ProfilBesoinsRepository.java  ProfilReferentielRepository.java  ProfilRepository.java  ProspectionRepository.java  RateRepository.java  ReferentielRepository.java  SegmentRepository.java  SocieteRepository.java  SousSegmentRepository.java  StatistiquesProfilRepository.java  TechnologieRepository.java  TechnologyRepo.java  UserRepo.java  candidatRepository.java  mediaRepo.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/securite/: JwtAuthenticationFilter.java  SecurityConfig.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/Actions/: ActionsServices.java  ActionsServicesImpl.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/Authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/Besoins/: BesoinsServices.java  BesoinsServicesImpl.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/Candidat/: candidatServices.java  candidatServicesImpl.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/Client/: ClientServices.java  ClientServicesImpl.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/ConfirmationToken/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/EmailSender/: EmailSenderService.java  EmailSenderServiceImpl.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/Jwt/: JwtService.java  JwtServiceImpl.java
ats-ness-back-prod/src/main/java/nesstechnologies/fr/applicationesnbackend/services/Langues/: LanguesServices.java  LanguesServicesImpl.java
ats-ness-back-prod/src/main/resources/: application-dev.properties  application-local.properties  application.properties
ats-ness-front-prod/: .gitignore  .vercelignore  ReferentielDefinition.ts  (+6 more)
(+149 files in other folders)
