spring.application.name=Application-ESN-PROD-Backend
### DATABASE ###
spring.datasource.url=${BDD_URL}
spring.datasource.username=${BDD_USERNAME}
spring.datasource.password=${BDD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8085}

#### Mail Config ###
# Configuration du serveur SMTP Microsoft/Outlook
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_ACCOUNT_EMAIL}
spring.mail.password=${SMTP_ACCOUNT_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#### file config ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#spring.main.allow-circular-references=true

logging.level.org.springframework.web=ERROR
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=${JWT_SECRET_KEY}

ats.config.admin.email=ats.admin@nesstechnologies.fr
ats.config.mail.from=${REGISTRATION_SENDER_EMAIL}
ats.config.confirmation-email-redirection.url=https://nessats.vercel.app
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
